# DesignPattern

./: .gitignore  README.md  pom.xml
src/main/java/com/jluzh/evan/design/pattern/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
src/main/java/com/jluzh/evan/design/pattern/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
src/main/java/com/jluzh/evan/design/pattern/behavioral/interpreter/: AddInterpreter.java  ExpressionParser.java  Interpreter.java  MultiInterpreter.java  NumberInterpreter.java  OperatorUtil.java  SpringTest.java  Test.java
src/main/java/com/jluzh/evan/design/pattern/behavioral/iterator/: Course.java  CourseAggregate.java  CourseAggregateImpl.java  CourseIterator.java  CourseIteratorImpl.java  Test.java
src/main/java/com/jluzh/evan/design/pattern/behavioral/mediator/: StudyGroup.java  Test.java  User.java
src/main/java/com/jluzh/evan/design/pattern/behavioral/memento/: Article.java  ArticleMemento.java  ArticleMementoManager.java  Test.java
src/main/java/com/jluzh/evan/design/pattern/behavioral/observer/: Course.java  Question.java  Teacher.java  Test.java
src/main/java/com/jluzh/evan/design/principle/compositionaggregation/: DBConnection.java  MySqlConnection.java  ProductDao.java  SQLServerConnection.java  Test.java
src/main/java/com/jluzh/evan/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/com/jluzh/evan/design/principle/dependencyinversion/: Evan.java  FECourse.java  ICourse.java  JavaCourse.java  Test.java
src/main/java/com/jluzh/evan/design/principle/interfacesegregation/: Bird.java  Dog.java  IEatAnimal.java  IFlyAnimal.java  IWalkAnimal.java
src/main/java/com/jluzh/evan/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
src/main/java/com/jluzh/evan/design/principle/singleresponsibility/: CourseImpl.java  ICourseContent.java  ICourseManager.java
(+132 files in other folders)
